spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

aws.s3.bucket.name=${env.AWS_S3_BUCKET_NAME}
aws.secret.key=${env.AWS_SECRET_KEY}
aws.access.key=${env.AWS_ACCESS_KEY}
aws.region=${env.AWS_REGION}